url:jdbc:mysql://localhost:3306/sufow?useUnicode=true&characterEncoding=UTF-8
driverClassName:com.mysql.jdbc.Driver
username:root
password:123456
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15